spring.application.name=gestion-con
server.port=8088

#DataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/ProjetCrowdfunding3
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql: true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

#Compile
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#Liaison React
spring.data.rest.base-path=/api

## App Properties
#crowdfunding.app.jwtSecret= loopSecretKey
#crowdfunding.app.jwtExpirationMs= 86400000

